.topAbout {
    background-image: url("../img/heartPears.jpg");
    background-color: green;
    height: 700px;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
    .flex(column, space-around, center);
    border-bottom: 6px solid black;

    @media @mobile {
        border-bottom: 5px solid black;
        height: 500px;
    }
}

.bottomAbout {
    .flex(row, space-between, center);
    flex-wrap: wrap;

    @media @mobile {
        .flex(column, space-between, center);
    }
}

.personContainer {
    .flex(row, space-between, center);
    width: 45%;
    margin: 2% 2%;

    img {
        border-radius: 25px;
        width: 95%;
        .shadow(0, 5px, 8px, 0);
        border: 3px outset @platinum;
    }

    img:hover {
        transform: scale(1.15);
        .shadow(0, 10px, 16px, 0);
    }

    .aboutContainer {
        width: 100%;
        background-color: @platinum;
        padding: 5%;
        .shadow(0, 5px, 8px, 0);
        border-radius: 25px;
    }

    h3 {
        font-size: 1.6rem;
        font-weight: bold;
        line-height: 1.1;
    }

    h4 {
        font-size: 1.4rem;
        font-weight: bold;
        line-height: 1.1;
    }

    p {
        font-size: 1.2rem;
        line-height: 1.1;
    }

    .from {
        font-weight: bold;
        padding-bottom: 3%;
    }

    @media @mobile {
        width: 90%;
        margin: 4% auto;
        .flex(column, space-between, center);

        img {
            width: 100%;
        }

        .aboutContainer {
            width: 100%;
        }
    }
}