.hero {
    .basic-set(@m-top:0, @m-right:auto);
    height: 90vh;
    background-image: url("../img/weld.jpg");
    background-color: black;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
    .flex(column, space-around, stretch);
    border-bottom: 6px solid black;

    .constructCont {
        .basic-set(@width:50%, @p-top:3%, @m-top:0, @m-right: auto);
        .font-set(@size:2rem, @weight:bolder, @height:2);
        text-align: center;
        color: @pink-white;
        text-shadow: 4px 4px 6px black;
        background: linear-gradient(@degree, @color1, @color2, @color3, @color4);
        background-size: 400% 400%;
        animation: flameBG 18s ease infinite;
        border-radius: @radius;
        .shadow(0, 12px, 16px, 0);

        @media @tablet {
            .font-set(@size:1.75rem);
        } // Ends @media @tablet

        @media @tablet-sm {
            .font-set(@size:1.5rem);
        } // Ends @media @tablet-sm
    
        @media @mobile {
            .font-set(@size:1.25rem);
        } // Ends @media @mobile
    } // Ends .constructCont
} // Ends .hero