footer {
    .basic-set(@width:100%);
    background-color: @footer-bg;
    
    h5 {
        .font-set(@size:1.25rem, @height:3);
        color: @header-text;
        text-align: center;

        @media @mobile {
            .font-set(@size:1.1rem);

        } // Ends @media @mobile
    } // Ends h5
} // Ends footer