.top {
    height: 700px;
    background-image: url("../img/mainPic.jpg");
    background-color: @dark-bg;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
    .flex(column, space-around, stretch);
    border-bottom: 6px solid black;

    .infoContainer {
        .basic-set(@width:60%, @m-top:10%, @m-right:auto, @m-bottom:8%, @p-top:2%);
        .font-set(@size:1.8rem);
        text-align: center;
        color: @pink-white;
        background-color: rgba(2, 56, 24, 0.8);
        border-radius: @radius;
        .shadow(0, 12px, 16px, 0);
    } // Ends .infoContainer
    
    .buttonContainer {
        .basic-set(@width:50%, @m-top:0, @m-right:auto);
        text-align: center;
        .flex(row, space-around, stretch);

        .button {
            .basic-set(@width:100%, @m-top:0, @m-right:auto, @p-top:40%);
            .font-set(@size:1.5rem, @height:1.2);
            color: @pink-white;
            background-color: @dark-bg;
            border: 2px outset rgb(4, 77, 33);
            border-radius: @radius;
            .shadow(0, 15px, 19px, 0);
        } // Ends .button

        .button:hover {
            background-color: darken(@dark-bg, 5%);

            span {
                color: rgb(248, 104, 128);
            }
        }

        .button:active {
            .shadow(0, 7px, 11px, 0);
            transform: translateY(8px);
        } // Ends .button:active

        a {
            text-decoration: none;
        } // Ends a

        span {
            .font-set(@size:1.1rem, @height:1);
        } // Ends span
    } // Ends .buttonContainer

    @media @mobile {
        height: 500px;
        .flex(column, space-around, stretch);
        border-bottom: 5px solid black;

        .infoContainer {
            .basic-set(@width:80%, @m-top:25%, @m-right:auto, @m-bottom:12.5%, @p-top:3%);
            .font-set(@size:1.5rem);
        } // Ends .infoContainer

        .buttonContainer {
            .basic-set(@width:50%, @m-top:0, @m-right:auto);
            .flex(row, space-between, stretch);
            
            .button {
                .basic-set(@p-top:25%);
                .font-set(@size:1.3rem);
            } // Ends .button
        } // Ends .buttonContainer
    } // Ends @media @mobile
} // Ends .top

.bottom {
    .basic-set(@m-top:3%);
    .flex(column, space-evenly, stretch);

    .contentContainer {
        margin: 0 0 4%;
        .flex(row, space-between, space-evenly);
        
        img {
            .basic-set(@width:30%);
            border: @border;
            border-radius: @radius;
            .shadow(0, 5px, 8px, 0);
            object-fit: cover;
        } // Ends img

        .textBlock {
            .basic-set(@m-top:0, @m-right:auto, @m-left:3%, @p-top:3%);
            .font-set(@size:1.3rem);
            background-color: @text-box;
            border: @border;
            border-radius: @radius;
            .shadow(0, 5px, 8px, 0);

            p {
                .basic-set(@p-top:1%, @p-right:0);
                .font-set(@height:1.25);
                
            } // Ends p
        } // Ends .textBlock
    } // Ends .contentContainer

    .contentContainerRev {
        .flex(row-reverse, space-between, stretch);

        img {
            .basic-set(@width:30%, @m-left:4%, @m-right:'');
            border: @border;
            border-radius: @radius;
            .shadow(0, 5px, 8px, 0);
            object-fit: cover;
        } // Ends img

        .textBlock {
            .basic-set(@m-top:0, @m-right:3%, @m-left:auto, @p-top:3%);
            .font-set(@size:1.3rem);
            background-color: @text-box;
            border: @border;
            border-radius: @radius;
            .shadow(0, 5px, 8px, 0);

            p {
                .basic-set(@p-top:1%, @p-right:0);
                .font-set(@height:1.25);
            } // Ends p
        } // Ends .textBlock
    } // Ends .contentContainerRev

    @media @tablet {
        .flex(row, space-between, flex-start);

        .contentContainer {
            .basic-set(@width:50%, @p-top:0, @p-right:2%);
            .flex(column, center, center);
            
            img {
                .basic-set(@width:100%, @m-top:0, @m-right:2%);
            } // Ends img
            
            .textBlock {
                .basic-set(@m-top:1.5%, @m-right:'', @m-bottom:'');
            } // Ends .textBlock
        } // Ends .contentContainer

        .contentContainerRev {
            .basic-set(@width:50%, @p-top:0, @p-right:2%);
            .flex(column, center, center);

            img {
                .basic-set(@width:100%, @m-top:0, @m-right:2%);
            } // Ends img

            .textBlock {
                .basic-set(@m-top:1.5%, @m-right:'', @m-bottom:'');
            } // Ends .textBlock
        } // Ends .contentContainerRev
    } // Ends @media @tablet

    @media @mobile {
        .basic-set(@m-top:5%);
        .flex(column, space-evenly, center);

        .contentContainer {
            .basic-set(@width:95%, @m-top:0, @m-right:auto, @m-bottom:8%);
            .flex(column, center, center);

            img {
                .basic-set(@width:100%, @m-top:0, @m-right:auto, @m-bottom:2%);
            } // Ends img
    
            .textBlock {
                .basic-set(@m-top:0, @m-right:auto, @p-top:4%);
                .font-set(@size:1.7rem);
            } // Ends .textBlock
        } // Ends .contentContainer

        .contentContainerRev {
            .basic-set(@width:95%, @m-top:0, @m-right:auto);
            .flex(column, center, center);

            img {
                .basic-set(@width:100%, @m-top:0, @m-right:auto, @m-bottom:2%);
            } // Ends img
    
            .textBlock {
                .basic-set(@m-top:0, @m-right:auto, @p-top:4%);
                .font-set(@size:1.7rem);
            } // Ends .textBlock
        } // Ends .contentContainerRev
    } // Ends @media @mobile
} // Ends .bottom

p:hover {
    span{
        color: rgb(248, 104, 128);
    }
}