// Color assignments 
@header-bg: @dark-scarlet1;
@header-text: @bone;
@dark-bg: @dark-green;
@light-text: @pink-white;
@text-box: @platinum;
@text: black;
@footer-bg: @dark-scarlet2;

// Colors
@dark-scarlet1: rgba(83, 19, 30, 0.9);
@dark-scarlet2: rgb(83, 19, 30);
@bone: #E7D7C1;
@dark-green: rgb(2, 56, 24);
@pink-white: #F7EDF0;
@platinum: #E0EEE7;
